<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent container overflow */
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }

        /* First-div styles */
        #first-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5%;
            padding-bottom: 5%;
            border-bottom: 1.5px solid #000;
        }

        #backButton {
            height: 25px;
            width: 25px;
            margin-left: 1%;
        }

        #first-div div {
            flex-grow: 1;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-right: 4%;
        }

        /* Driver info styles */
        #drivers-info {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center driver boxes */
        }

        .driver-box {
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 85%;
        }

        .driver-name {
            font-size: 19px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .driver-details {
            margin-bottom: 10px;
            font-size: 17px; /* Increase the font size by 2px */
        }

        .phone-number-label {
            font-size: 17px; /* Set the font size to 17px */
        }

        .phone-number {
            font-size: 1rem; /* Updated font size */
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="first-div">
            <img id="backButton" src="img/backArrow_street.svg" alt="Back" onclick="window.history.back();">
            <div>Bus Drivers</div>
        </div>
        <div id="drivers-info">
            <div class="driver-box">
                <div class="driver-name">Route 1 Driver</div>
                <div class="driver-details">Name: G.V Reddy</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:9000252535" class="phone-number">9000252535</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 2 Driver</div>
                <div class="driver-details">Name: M.N Reddy</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:9494444468" class="phone-number">9494444468</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 3 Driver</div>
                <div class="driver-details">Name: T.N Rao</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:9963120818" class="phone-number">9963120818</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 4 Driver</div>
                <div class="driver-details">Name: P Kantaiah</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:8074017988" class="phone-number">8074017988</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 5 Driver</div>
                <div class="driver-details">Name: Subash Rao</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:7036864220" class="phone-number">7036864220</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 6 Driver</div>
                <div class="driver-details">Name: SD . Zafeer</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:9948056679" class="phone-number">9948056679</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 7 Driver</div>
                <div class="driver-details">Name: Dasharatham</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:7382817805" class="phone-number">7382817805</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 8 Driver</div>
                <div class="driver-details">Name: Esu Padham</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:9182265556" class="phone-number">9182265556</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 9 Driver</div>
                <div class="driver-details">Name: Siddi Ramulu</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:8466850500" class="phone-number">8466850500</a></div>
            </div>
            <div class="driver-box">
                <div class="driver-name">Route 10 Driver</div>
                <div class="driver-details">Name: B . Ram Reddy</div>
                <div><span class="phone-number-label">Phone Number :</span> <a href="tel:8332022569" class="phone-number">8332022569</a></div>
            </div>
            
        </div>
    </div>
    <script>
        // Function to redirect to the given route
        function redirectToRoute(route) {
            window.location.href = route;
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        window.onload = function () {
            const cookieName = "busDetails";
            const busDetails = getCookie(cookieName);

            if (!busDetails) {
                // Redirect to index.html if cookie is not present
                window.location.href = "index.html";
            }
        };
    </script>
    <script>
        if (window.location.hostname !== '127.0.0.1' && window.location.hostname !== 'localhost') {
            document.write('<script defer src="/_vercel/insights/script.js"><\/script>');
        }
    </script>
</body>
</html>
