<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      overflow-x: hidden;
      /* Hide horizontal overflow */
      overflow-y: auto;
      /* Enable vertical scrolling */
      height: 100vh;
    }

    #zero-div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background-color: #fff;
    }

    #walkthrough-text {
      font-size: 16px;
      margin-right: 10px;
      font-weight: bold;
    }

    #walkthrough-video {
      background: no-repeat center center;
      background-size: contain;
      border: none;
      height: 28px;
      width: 28px;
    }

    #fifth-div {
      margin-top: 8%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #fff;
    }

    #query-text {
      font-size: 16px;
      margin-right: 10px;
      /* Add some spacing between the text and the button */
    }

    #mail-image {
      background: no-repeat center center;
      background-size: contain;
      border: none;
      height: 28px;
      width: 28px;
    }

    #first-div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      border-bottom: 1px solid #000000;
      background-color: #fff;
      padding: 0 20px;
      position: relative;
    }

    #back-button {
      position: absolute;
      left: 20px;
      height: 25px;
      width: 25px;
      background: no-repeat center center;
      background-size: contain;
      border: none;
    }

    #profile-text {
      text-align: center;
      font-size: 26px;
      font-weight: bold;
    }

    #second-div {
      padding: 20px;
      background-color: #fff;
      border-top: 1px solid #000000;
      /* border-bottom: 1px solid #ccc; */
      text-align: center;
    }

    #select-bus-text {
      margin-top: 20px;
      font-size: 18px;
      margin-bottom: 15px;
    }

    #bus-route-dropdown {
      padding: 5px;
      font-size: 16px;
    }

    #third-div {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      /* border-bottom: 1px solid #ccc; */
      text-align: center;
    }

    #enter-busstop-details {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #location-coordinates {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }

    #location-coordinates input[type="text"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 200px;
      box-sizing: border-box;
    }

    #location-coordinates img {
      height: 28px;
      width: 28px;
    }

    #bus-pass {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      max-width: 95%;
      margin-top: 6%;
    }

    .bus-pass-text {
      margin-right: 10px;
      font-size: 18px;
    }

    .bus-pass-img {
      width: 26px;
      height: 26px;
    }

    #fourth-div {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #fff;
      margin-left: 10%;
      margin-right: 10%;
    }

    #fourth-div button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

    #close-button {
      background-color: #f44336;
      color: white;
    }

    #save-button {
      background-color: #4caf50;
      color: white;
    }

    #video-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 1);
      /* White background */
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #video-container iframe {
      border: none;
      width: 80%;
      /* Adjust width as needed */
      height: 80%;
      /* Adjust height as needed */
    }

    #video-close {
      position: absolute;
      border-radius: 5px;
      top: 10px;
      right: 10px;
      background-color: black;
      color: white;
      border: none;
      font-size: 16px;
      padding: 5px 10px;
      z-index: 1001;
    }

    #info-button {
      background: url("/img/information.png") no-repeat center center;
      background-size: contain;
      border: none;
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }

    #download-app {
      position: absolute;
      right: 20px;
      height: 30px;
      width: 30px;
      background: no-repeat center center;
      background-size: contain;
      border: none;
      background-image: url("/img/download.svg");
    }
  </style>
</head>

<body>
  <div id="first-div">
    <button id="back-button"></button>
    <div id="profile-text">Profile</div>
    <button id="download-app" onclick="window.location='/pwaInstallation/install.html'" style="display: none"></button>
  </div>

  <script>
    if (!window.matchMedia("(display-mode: standalone)").matches)
      document.getElementById("download-app").style.display = "block";
  </script>

  <div id="zero-div">
    <div id="walkthrough-text">Website Walkthrough</div>
    <button id="walkthrough-video"></button>
  </div>

  <div id="second-div">
    <div style="display: flex; align-items: center; justify-content: center">
      <div id="select-bus-text"><b>Select Default Bus</b></div>
      <button id="info-button"
        onclick="window.location='https://drive.google.com/file/d/16cpuZKOB7OPFEcDGRBWvPQmv9s1gA2OS/view?usp=sharing'"></button>
    </div>
    <select id="bus-route-dropdown">
      <option value="" disabled selected>Select a route</option>
      <option value="route1">Route 1</option>
      <option value="route2">Route 2</option>
      <option value="route3">Route 3</option>
      <option value="route4">Route 4</option>
      <option value="route5">Route 5</option>
      <option value="route6">Route 6</option>
      <option value="route7">Route 7</option>
      <option value="route8">Route 8</option>
      <option value="route9">Route 9</option>
      <option value="route10">Route 10</option>
    </select>
  </div>

  <div id="third-div">
    <div id="enter-busstop-details"><b>Setup Your Bus Stop</b></div>
    <div id="location-coordinates">
      <input type="text" id="textDisplay" value="Choose One Option ..." readonly style="font-weight: bold;"/>
      <img src="img/myLocation.svg" id="btnCurrentLocation" onclick="getCurrentLocation()" alt="Current Location" />
      <a href="#" onclick="showMap()"> <img src="img/map.svg" alt="Map" /></a>
    </div>
  </div>

  <div id="bus-pass">
    <span id="bus-pass-text"><b>Bus pass</b></span>
    <a href="buspass.html">
      <img src="img/goto.png" style="margin-left: 10px" alt="Go to Bus Pass" class="bus-pass-img" />
    </a>
  </div>

  <div id="fifth-div">
    <div id="query-text">Any Query/Feedback ?</div>
    <button id="mail-image"></button>
  </div>

  <div id="fourth-div">
    <button id="close-button">Close</button>
    <button id="save-button" onclick="saveDetails()">Save</button>
  </div>

  <div id="video-container">
    <button id="video-close">Close</button>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bhtDIswoDvo?si=LWC521plL4VocszQ"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <script>
    const storedImage = localStorage.getItem("uploadedImage");
    const busPassText = document.getElementById("bus-pass-text");

    if (storedImage) {
      busPassText.innerHTML = "<b>See Bus pass</b>";
    } else {
      busPassText.innerHTML = "<b>Add Bus pass</b> (optional)";
    }

    document.addEventListener("visibilitychange", () => {
      if (document.visibilityState === "visible") {
        const storedImage = localStorage.getItem("uploadedImage");
        const busPassText = document.getElementById("bus-pass-text");

        if (storedImage) {
          busPassText.innerHTML = "<b>See Bus pass</b>";
        } else {
          busPassText.innerHTML = "<b>Add Bus pass</b> (optional)";
        }
      }
    });
  </script>

  <script>
    // Define the image URL for the walkthrough video button
    const walkthroughVideoUrl = "img/youtubeVideo.svg";

    // Set the image URL to the walkthrough video button
    const walkthroughVideoButton =
      document.getElementById("walkthrough-video");
    walkthroughVideoButton.style.backgroundImage = `url(${walkthroughVideoUrl})`;

    document
      .getElementById("walkthrough-video")
      .addEventListener("click", function () {
        document.body.style.backgroundColor = "white"; // Change background color to white
        document.getElementById("video-container").style.display = "flex";
      });

    // Define the image URL for the mail button
    const mailUrl = "img/mail.svg";

    // Set the image URL to the mail button
    const mailButton = document.getElementById("mail-image");
    mailButton.style.backgroundImage = `url(${mailUrl})`;

    document
      .getElementById("mail-image")
      .addEventListener("click", function () {
        // Email address
        const emailAddress = "query.whereismybus@gmail.com";

        // Subject of the email (optional)
        const subject = encodeURIComponent("Feedback or Query");

        // Body of the email (optional)
        const body = encodeURIComponent("Write your message here.");

        // Construct the mailto link
        const mailtoLink = `mailto:${emailAddress}?subject=${subject}&body=${body}`;

        // Open the default email client
        window.open(mailtoLink);
      });

    document
      .getElementById("video-close")
      .addEventListener("click", function () {
        // Get the iframe element containing the video
        let iframe = document.querySelector("#video-container iframe");

        // Pause the video and reset the source
        let videoSrc = iframe.src;
        iframe.src = videoSrc; // This resets the video and stops it

        // Hide the video container
        document.getElementById("video-container").style.display = "none";

        // Reset the background color of the body
        document.body.style.backgroundColor = "";
      });

    // Define the image URL for the back button
    const backButtonImageUrl = "img/backArrow.svg";

    // Set the image URL to the back button
    const backButton = document.getElementById("back-button");
    backButton.style.backgroundImage = `url(${backButtonImageUrl})`;

    // JavaScript functions for location coordinates div
    function getCurrentLocation() {
      if (navigator.geolocation) {
        document.getElementById('textDisplay').value = "Loading ...";
        navigator.geolocation.getCurrentPosition(showPosition, showError, {
          enableHighAccuracy: true,
        });
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function showPosition(position) {
      const latitude = position.coords.latitude.toFixed(6);
      const longitude = position.coords.longitude.toFixed(6);
      document.getElementById("textDisplay").value =
        "[" + latitude + ", " + longitude + "]";
    }

    function showError(error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          alert("User denied the request for Geolocation.");
          break;
        case error.POSITION_UNAVAILABLE:
          alert("Location information is unavailable.");
          break;
        case error.TIMEOUT:
          alert("The request to get user location timed out.");
          break;
        case error.UNKNOWN_ERROR:
          alert("An unknown error occurred.");
          break;
      }
    }

    function showMap() {
      // Display a white background
      document.body.style.backgroundColor = "white";

      // Create an iframe element to load the map.html content
      const iframe = document.createElement("iframe");
      iframe.src = "map.html";
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.position = "absolute";
      iframe.style.top = "0";
      iframe.style.left = "0";
      iframe.style.zIndex = "2";

      // Append the iframe to the body
      document.body.appendChild(iframe);

      // Listen for messages from the iframe
      window.addEventListener("message", function (event) {
        if (event.data === "closeMap") {
          document.body.removeChild(iframe);
          document.body.style.backgroundColor = ""; // Reset background color
        } else if (event.data) {
          document.getElementById("textDisplay").value = event.data;
          document.body.style.backgroundColor = ""; // Reset background color
          document.body.removeChild(iframe); // Remove the iframe
        }
      });
    }

    function saveDetails() {
      const busRoute = document.getElementById("bus-route-dropdown").value;
      const locationCoordinates =
        document.getElementById("textDisplay").value;

      if (
        !busRoute ||
        !locationCoordinates ||
        locationCoordinates === "Choose One Option ..."
      ) {
        alert("Please select a bus route and enter location coordinates.");
        return;
      }

      const cookieName = "busDetails";
      const cookieValue = JSON.stringify({
        busRoute: busRoute,
        locationCoordinates: locationCoordinates,
      });
      const cookieDays = 365;

      setCookie(cookieName, cookieValue, cookieDays);
      window.location.href = busRoute;
    }

    function setCookie(name, value, days) {
      const date = new Date();
      date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
      const expires = "expires=" + date.toUTCString();
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }

    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(";");
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == " ") c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0)
          return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    function loadProfileDetails() {
      const cookieName2 = "loginDone";
      const loginDetails = getCookie(cookieName2);

      if (!loginDetails) {
        window.location.href = "/index.html";
      } else {
        const cookieName = "busDetails";
        const busDetails = getCookie(cookieName);

        if (busDetails) {
          const { busRoute, locationCoordinates } = JSON.parse(busDetails);
          document.getElementById("bus-route-dropdown").value = busRoute;
          document.getElementById("textDisplay").value = locationCoordinates;
        }
      }
    }

    // Call loadProfileDetails when the page loads
    loadProfileDetails();

    // Add event listener for the close button
    document
      .getElementById("close-button")
      .addEventListener("click", function () {
        const busDetails = getCookie("busDetails");
        if (!busDetails) {
          alert("Please create profile !!");
        } else {
          const details = JSON.parse(busDetails);
          window.location.href = details.busRoute;
        }
      });

    // Add event listener for the close button
    document
      .getElementById("back-button")
      .addEventListener("click", function () {
        const busDetails = getCookie("busDetails");
        if (!busDetails) {
          alert("Please create profile !!");
        } else {
          window.history.back(); // If busRoute is not defined, go back in history
        }
      });
  </script>
  <script>
    if (
      window.location.hostname !== "127.0.0.1" &&
      window.location.hostname !== "localhost"
    ) {
      document.write(
        '<script defer src="/_vercel/insights/script.js"><\/script>'
      );
    }
  </script>
</body>

</html>